{
    "name": "event-rsvp-system",
    "version": "1.0.0",
    "description": "Web-based RSVP system with Airtable integration",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "airtable": "^0.12.2",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
